# dotnetcli-template

./: UPDATE_INSTRUCTIONS.md
.github/workflows/: tags_nuget.yml
src/NetDaemon.Templates.Project/: NetDaemon.Templates.Project.csproj
src/NetDaemon.Templates.Project/templates/netdaemon/: Dockerfile  NetDaemonApps.csproj  appsettings.json
src/NetDaemon.Templates.Project/templates/netdaemon/.config/: dotnet-tools.json
src/NetDaemon.Templates.Project/templates/netdaemon_src/: Debug.csproj  Dockerfile  README.md  program.cs  update_all_dependencies.ps1
src/NetDaemon.Templates.Project/templates/netdaemon_src/.config/: dotnet-tools.json
src/NetDaemon.Templates.Project/templates/netdaemon_src/.devcontainer/: Dockerfile
