<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Debug</RootNamespace>
 </PropertyGroup>
  <ItemGroup>
    <None Update="$(MSBuildProjectDir)appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="$(MSBuildProjectDir)appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDaemon.AppModel" Version="24.26.0" />
    <PackageReference Include="NetDaemon.AppModel.SourceDeployedApps" Version="24.26.0" />
    <PackageReference Include="NetDaemon.Runtime" Version="24.26.0" />
    <PackageReference Include="NetDaemon.HassModel" Version="24.26.0" />
    <PackageReference Include="NetDaemon.Client" Version="24.26.0" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.26.0" />
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.26.0" />
    <PackageReference Include="NetDaemon.Extensions.Tts" Version="24.26.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".devcontainer\devcontainer.json" />
    <Content Include=".vscode\launch.json" />
    <Content Include=".vscode\tasks.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SrcDeploy" />
  </ItemGroup>


</Project>
